<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test-about</title>
    <style>
                *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0%;
        }
        body{
            background-color: rgba(243, 158, 0, 0.873);
        }
        #heading{
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            
            word-spacing: 5px;
            letter-spacing: 4px;
        }
        #links{
            background-color: rgb(36, 36, 36);
            padding: 20px 0px;

        }
        a{
            text-decoration: None;
            color: white;
            padding: 20px 30px;

        }
        a:hover{
            background-color: rgb(46, 185, 46);
            transition: 0.3s;
        }
        #text1{
            margin: 50px 30px;
            background-color: rgb(79, 79, 79);
            width: 600px;
            color: white;
            padding: 25px;
            font-size: 25px;
            border: 2px black solid;
            border-radius: 10px;
        }
        h1{
            margin: 20px;
            font-size: 40px;
        }
        #email{
            margin: 20px;
            font-size: 25px;
            margin-top: 20px;

        }
        .gridcon{
            display: grid;
            grid-template-columns: auto auto auto auto;
            
        }

        #text2{
            grid-column-start: 4;
            border: 2px black solid;
            margin: 50px 30px;
            background-color: rgb(79, 79, 79);
            color: white;
            padding: 25px;
            border-radius: 10px;
            height: 150px;
            
        }
        


    </style>
</head>
<body>
    <div id="links">
        <a href="Typing speed test.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <div class="gridcon">
        <div id="text1">Hi!<br><br> I am Vishwas Saini, a first year student of B.Tech CSE. I have made a typing speed test website as my project of CSE326 subject using HTML, CSS and JavaScript.<br><br>
        This website has multiple difficulties (beginner, intermediate, advanced) so you can select whichever difficulty you feel comfortable with. After selecting the difficulty you can start the test.<br><br>
        There is a 60s timer and you have to complete test within this time. If you do not complete test within 60s, the test will end automatically. If you complete the test within 60s then the test ends automatically and result will be shown.<br><br>
        Once the test is done you will see your words per minute (WPM) and accuracy.
    </div>

        <div id="text2">
            <h1>Contact</h1>
            <div id="email">Email: vishwassaini60@gmail.com</div>
        </div>
    </div>

</body>
</html>