<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test-login</title>
</head>
<style>
    *{
        margin: 0%;
        font-family: sans-serif;
    }
    body{
        background-image: url(bg\ login.jpg);
        background-size: cover;
        background-position: center;
    }
    #login{
        backdrop-filter: blur(20px);
        border: 1px white solid;
        width: fit-content;
        margin: auto;
        margin-top: 200px;
        color: white;
        padding: 20px;
        line-height: 40px;
        border-radius: 7px;
    }
    h1{
        margin-bottom: 15px;
        text-align: center;
    }
    .input{
        width: 350px;
        height: 40px;
        padding: 0px 15px;
        font-size: 17px;
        color: white;
        border: 1px white solid;
        border-radius: 20px;
        background-color: transparent;
        margin-bottom: 20px;
    }
    .input::placeholder{
        color: white;
    }
    .text{
        font-size: 22px;
    }
    a{
        padding:10px 170px;
        text-decoration: none;
        color: black;
        border-radius: 20px;
        background-color: white;
        font-size: 17px;
    }
    a:hover{
        background-color: rgb(52, 219, 52);
        transition: 0.2s;
        color: white;
    }
    input[type="checkbox"]{
        margin-bottom: 25px;
    }

</style>
<body>
    <div id="login">
        <form action="">
            <h1>Login</h1>
            <label for="usrn" class="text" id>Username</label><br>
            <input type="text" name="usrn" id="usrn" placeholder="Enter Username" class="input"><br>
            <label for="pw" class="text">Password</label><br>
            <input type="password" name="pw" id="pw" placeholder="Enter password" class="input"><br>
            <label><input type="checkbox"> Remember Me</label><br>
            <a href="Typing speed test.html">Login</a>
        </form>
    </div>
</body>
</html>